NAUKRI_NKPARAM =  xxxxxxxxxxxxxxxxxxxxxxxxxx
OPENAI_BASE_URL = xxxxxxxxxxxxxxxxxxxxxxxxxx
OPENAI_API_KEY =  xxxxxxxxxxxxxxxxxxxxxxxxxx
OPENAI_MODEL = xxxxxxxxxxxxxxxxxxxxxxxxxx
DB_URI = "redis://redis.xxxxxxxx.xxxx:6379"
